# Gacha-Game

./: Gacha-Game.sln  README.md
Gacha-Game/: Gacha-Game.API.csproj  Gacha-Game.http  Program.cs  api.xml  appsettings.json
Gacha-Game.Core/: DependencyInjection.cs  Gacha-Game.Core.csproj
Gacha-Game.Core/Domain/Entities/: BannerCharacter.cs  Character.cs  ElementType.cs  GachaBanners.cs  GachaPulls.cs  Inventory.cs  PullResult.cs  Rarity.cs
Gacha-Game.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Gacha-Game.Core/Domain/RepositoryContract/: IGenericRepository.cs  IUnitOfWork.cs  IUserContext.cs
Gacha-Game.Core/Dtos/: ApiResponse.cs
Gacha-Game.Core/Dtos/AuthenticationDto/: AddRoleDTO.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  IncreaseCurrancyDto.cs  JwtDTO.cs  LoginDTO.cs  OtpVerificationRequest.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RevokTokenDTO.cs  UserDto.cs
Gacha-Game.Core/Dtos/BannerCharacterDto/: BannerCharacterAddRequest.cs  BannerCharacterUpdateRequest.cs  BannerCharaterResponse.cs
Gacha-Game.Core/Dtos/CharacterDto/: CharacterAddRequest.cs  (+2 more)
Gacha-Game.Core/Execptions/: NotFoundException.cs
Gacha-Game.Core/Helper/: BuildWeightedPoolHelper.cs  EmailBodyHelper.cs  OtpHelper.cs  PullTypes.cs  RolesOption.cs
Gacha-Game.Core/MapsterConfiguration/: MapsterConfig.cs
Gacha-Game.Core/ServiceContract/: IAuthenticationServices.cs  IBannerCharacterService.cs  ICharacterService.cs  IElementTypeService.cs  IFileServices.cs  IGachaBannerService.cs  IInventoryService.cs  IRarityService.cs  ISpinService.cs
Gacha-Game.Core/Services/: AuthenticationServices.cs  BannerCharacterService.cs  CharacterService.cs  ElementTypeService.cs  EmailSender.cs  FileService.cs  GachaBannerService.cs  InventoryService.cs  RarityService.cs  SpinService.cs
Gacha-Game.Core/Validators/: ChangePasswordValidator.cs  CharacterAddRequestValidator.cs  ConfirmEmailValidator.cs  ForgotPasswordValidator.cs  GachaBannerAddRequestValidator.cs  GachaBannerUpdateRequestValidator.cs  LoginValidator.cs  RarityAddRequestValidator.cs  RarityUpdateRequestValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  RevokTokenValidator.cs  characterUpdateRequestValidator.cs
Gacha-Game.Infrastructure/: DependencyInjection.cs  Gacha-Game.Infrastructure.csproj
Gacha-Game.Infrastructure/Configuration/: BannerCharacterConfiguration.cs  CharacterConfiguration.cs  ElementTypeConfiguration.cs  GachaBannerConfiguration.cs  GachaPullsConfiguration.cs  InventoryConfiguration.cs  PullResultConfiguration.cs  RarityConfiguration.cs
Gacha-Game.Infrastructure/Data/: GachaDbContext.cs
Gacha-Game.Infrastructure/Migrations/: 20250501153448_migrate-schema-last-update.Designer.cs  20250501153448_migrate-schema-last-update.cs  20250502161613_remove-level-from-rarity.Designer.cs  20250502161613_remove-level-from-rarity.cs  GachaDbContextModelSnapshot.cs
Gacha-Game.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserContext.cs
Gacha-Game/Controllers/: AccountController.cs  BannerCharacterController.cs  CharacterController.cs  ElementTypeController.cs  GachaBannerController.cs  InventoryController.cs  PullController.cs  RarityController.cs
Gacha-Game/Middlewares/: ExceptionHandlingMiddleware.cs
(+69 files in other folders)
